# java-api-tests

./: .gitignore  pom.xml
src/: config.txt
src/main/java/: BoardInfo.java
src/main/java/clients/: ApacheClient.java  BaseConfig.java  OkHttpClient.java  RetrofitClient.java
src/main/java/models/: BoardInfo.java  BoardInfoRetrofit.java  LabelNames.java  Limits.java  Prefs.java  RetrofitAPI.java  Root.java  SwitcherView.java
src/main/java/pojoClasses/: BoardInfo.java
src/main/java/utility/: BaseTest.java  TestConfigurationData.java  TestSteps.java
src/test/java/: BaseTest.java  BoardTests.java  CreateBoard.java
